.sidebarStyle{
    width: 100%;
    /* height: 100%; */
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}

.logoImage {
    width: 75%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav-item {
    background-color: #5ffa79;
    border-color: black;
    border-style: solid;
    width: 100%;
    padding: 5%;
    border-radius: 1em;
    margin-top: 1em;
    margin-left: 1em;
}

.nav-link {
    
    text-align: center;
}

a:link {
    color: #000;
}

/* visited link */
a:visited {
    color: #000;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}